<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            height: 500px;
            width: 100%;
            background-color: white;
        }

        .menu {
            justify-content: space-between;
            display: flex;
            height: 100px;
            background-color: gray;
            flex-direction: row;
        }

        .logo {
            display: flex;
            width: 20%;
            background-color: gray;
            font-size: 50px;
            justify-content: center;
            align-items: center;
        }

        .side-bar {
            width: 50%;
            font-size: 40px;
            display: flex;
            /* justify-content: flex-end; */
            justify-content: space-around;
            align-items: center;

        }
        .image{
            font-size: 50px;
            width: 25%;
            height: 250px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-1{
            width: 100%;
            margin-top: 30px;
            display: flex;
            display: flex;
            justify-content: space-between;
        }
        .text{
            font-size: 26px;
            width: 35%;
        }
        p{
            font-weight: bold;
        }
        .content-2{
            display: flex;
        }
        .content-2 .text{
            margin-left: 110px;
        }



    </style>
</head>
<body>
<section id="container">
    <div class="menu">
        <div class="logo">
            Menu
        </div>
        <div class="side-bar">
            <div>
                link
            </div>
            <div>
                link
            </div>
            <div>
                link
            </div>
            <div>
                link
            </div>
            <div>
                link
            </div>
        </div>
    </div>
    <div class="content-1">

        <div class="image">
            Image

        </div>
        <div class="text">
            <p>Title of text</p>
            This text is styled with some of the text formatting properties. The heading uses the text-align,
            text-transform, and color properties. The paragraph is indented, aligned, and the space between characters
            is specified. The underline is removed from this colored "Try it Yourself" link.
        </div>
        <div class="image">
            Image
        </div>
    </div>
    <div class="content-2">
        <div class="image">
            Image

        </div>
        <div class="text">
            <p>Title of text</p>
            This text is styled with some of the text formatting properties. The heading uses the text-align,
            text-transform, and color properties. The paragraph is indented, aligned, and the space between characters
            is specified. The underline is removed from this colored "Try it Yourself" link.
        </div>
    </div>

</section>
</body>
</html>