<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0px;
        }

        .menu {

            width: 100%;
            height: 100px;
            justify-content: space-between;
            display: flex;
        }

        .Logo {
            width: 11%;
            display: flex;
            height: 100%;

            font-size: 50px;
            justify-content: center;
            align-items: center;
        }

        .menu-1 {
            justify-content: space-around;
            align-items: center;
            width: 40%;

            font-size: 30px;
            display: flex;
        }

        .link {
            width: 10%;
        }

        .slider {
            display: flex;
            width: 100%;
            height: 300px;
            background-color: gray;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .final{
            justify-content: space-around;
            display: flex;
        }
        .text{
            width: 33%;
            text-align: start;
            font-size: 21px;
        }
        .text p{
            font-weight: bold;
            font-size: 30px;
        }
        .sign-up{
            display: flex;
            width: 30%;
            background-color: #4af14a;
            color: white;
            font-size: 30px;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div>
    <div class="menu">
        <div class="Logo">Logo</div>
        <div class="menu-1">
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
        </div>
    </div>
    <div class="slider">
        Slider Show
    </div>
    <div class="final">
        <div class="text">
            <p>
                Title of text
            </p>
            <span>
                    This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.
            </span>

        </div>
        <div class="text">
            <p>
                Title of text
            </p>
            <span>
                    This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.
            </span>

    </div>
        <div class="sign-up">SIGN UP NOW</div>
</div>
</body>
</html>